:root{
    --dark_theme: rgb(12, 12, 12);
    --light_theme: rgb(255, 255, 255);
    --letras_dark: black;
    --letras_light: rgb(255, 255, 255);
    --letrasmoradas: rgb(169, 93, 240);
    --letrasnaranja: rgb(247, 174, 40);
}

body{
    margin: 0;
    display: flex;
    justify-content: center;
}

/* themes */

.dark{
    background-color: var(--dark_theme);
    color: var(--letras_light);
    transition: ease-in-out 1s;
}

.light{
    background-color: var(--light_theme);
    color: var(--letras_dark);
    transition: ease-in-out .5s;
}

.orange{
    background-color: rgb(255, 193, 78);
}

.purple{
    background-color: rgb(169, 93, 240);
}

.visible{
    opacity: 100%;
}

.invisible{
    position: fixed;
    visibility: collapse;
}

/* resaltador */

.letranaranja{
    color: var(--letrasnaranja);
}


.letramorada{
    color: var(--letrasmoradas);
}

/* encabezado */

.enCont header{
    display: flex; 
    justify-content: space-between;
    align-items: center;
    height: 8vh;
    width: 80%;
    max-width: 100vh;
}

header h2{
    font-size: 3vh;
}

.logo{
    width: 5em;
}


.changetheme{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1vh;
    width: 6vh;
    height: 6vh;
    border-radius: 1vh;
    border: none;
}

.changetheme:hover{
    cursor: pointer;
}

.enCont{
    position: fixed;
    display: flex;
    justify-content: center;
    user-select: none;
    width: 100%;
}


.changetheme img{
    width: 4vh;
}

.content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    width: 80%;
}

.subliminal{
    color: white;
    margin-top: 15vh;
    display: flex;
    justify-content: center;
    user-select: none;
}

/* about us */

.sobrenosotros{
    margin-top: 5vh;
    text-align: justify;
    max-width: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.subtittle{
    margin-top: 2vh;
    font-size: 4vh;
    border-bottom: 4px solid;
    width: fit-content;
}

.par{
    margin-top: 1vh;
    font-size: 1.5em;
}

.grafic{
    margin-top: 2vh;
    max-width: 100%;
    border: 2px solid;
}

.bienv{
    display: flex;
    justify-content: center;
    font-size: 8vh;
    margin-top: 1em;
}

.pe{
    margin-top: 2em;
}


.links{
    text-decoration: none;
    color: rgb(46, 218, 161);
}

.bienv{
    user-select: none;
}