
*,
*::after,
*::before{
    margin: 0;
    padding: 0;
    font-size: inherit;
    box-sizing: inherit;
}

.intro{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    background-color: black;
    transition: 1s;
}

.load{
    position: absolute;
    width: 5vh;
    margin-top: 35vh;
}

.intro .logo_intro{
    width: 45vh;
    position: absolute;
    top: 20vh;
}

.name{
    font-size: 3vh;
    display: flex;
    position: relative;
    top: 10vh;
    color: white;
}