<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/404.css">
    <title>404</title>
</head>
<body>
    <div class="window">
        <header class="search">
            <div class="circles">
                <div class="circle1"></div>
                <div class="circle2"></div>
                <div class="circle3"></div>
            </div>
            <div class="bar"></div>
        </header>
        <section class="page404">
            <h2 class="text">
                404 
            </h2>
            <span class="colorred">
                <h2>User Not Found</h2>
                <p>Ususario y/o contraseña incorrecta, por favor asegurese de haber
                ingresado los datos requieridos correctamente</p>
            </span>
        </section>
    </div>
</body>
</html>