{
  "name": "foro-finale-version",
  "version": "1.0.0",
  "description": "forum with sockets and mysql data base",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "catzSpace",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "express": "^4.18.2",
    "mysql": "^2.18.1",
    "path": "^0.12.7",
    "socket.io": "^4.7.1"
  },
  "devDependencies": {
    "dotenv": "^16.3.1",
    "nodemon": "^3.0.1"
  }
}
