<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="assets/fonts/fonts.css">
    <link rel="icon" href="assets/icons/icon.png">
    <link rel="stylesheet" href="css/intro.css">
    <link rel="stylesheet" href="css/btn.css">
    <script defer src="js/home.js"></script>
    <title>Home</title>
</head>
<body class="light">

    <div class="intro">
        <img src="assets/img/logo.png" class="logo_intro">
        <p class="name">TurTle's Forum</p>
        <img class="load" src="assets/img/load.gif" alt="">
    </div>

<div class="content">
    <div class="enCont light">
        <header>

            <img src="assets/img/logo.png" alt="" class="logo">
            <h2>T<span class="letranaranja">ur</span>T Forum</h2>
            <button class="changetheme orange">
                <img src="assets/img/dark_mode.svg" class="moon invisible">
                <img src="assets/img/sunny.svg" class="sun visible">
            </button>
    
        </header>
    </div>

    <p class="subliminal">Experiencias Fugacez, Recuerdos Duraderos</p>

    <h1 class="bienv">Welcom <span class="letranaranja">e</span></h1>

    <section class="sobrenosotros">
        <h1 class="subtittle">About Us</h1>
        <p class="par">Somos una empresa que busca ofrecer un lugar donde las comunidades de nicho
            puedan pasar el rato, tenemos como objetivo principal ofrecer la experiencia mas 
            fluida y amena posible, esperamos que tu estadia aqui sea satisfactoria 
            y duradera, por favor continua leyendo para conocer mas sobre el sitio.
        </p>

        <h1 style="margin-top: 2em;" class="subtittle">Created <span class="letranaranja">By</span></h1>
        <div class="sobrenosotros">
            <div class="pe">
                <h1 class="subtittle">Andres <span class="letramorada">(Catz_Space)</span></h1>
                <p class="par">Encargado del backend de la pagina, de la creacion y administracion de la base 
                de datos, diseñador y director general de proyecto. Con experiencia en html, css, js, nodejs, 
                sql, react y react Native. Puedes encontrarme en
                <a href="https://github.com/catzSpace" target="_blank" class="links">  Github</a>
            </div>
            <div class="pe">
                <h1 class="subtittle">Valentina <span class="letramorada">(Val)</span> </h1>
                <p class="par">Encargada del frontend del foro, 
                    contribuyente en la parte creativa con experiencia en html, js, phyton y css.</p>
            </div>
            <div class="pe">
                <h1 class="subtittle">Karol <span class="letramorada">(Cyberklop)</span></h1>
                <p class="par">
                Encargada de la parte creativa (frontend) del foro
                con experiencia en html, js, un poquito de phyton, y practicando css.
                </p>
            </div>

            <div style="height: 10vh;"></div> <!--separacion-->

            <h1 class="subtittle">Sobre <span class="letranaranja">Nuestra</span> Empresa</h1>

            <div class="pe">
                <h1 class="subtittle pe">Mision</h1>
                <p class="par">Turtle's SA ofrecerá un lugar de interacción sencilla y dedicada a las 
                    comunidades más de nicho a las que les cuesta pertenecer a un lugar, buscamos ofrecer 
                    a nuestros usuarios una experiencia interactiva fluida y amena.</p>
                
                <h1 class="subtittle pe">Vision</h1>
                <p class="par">Turtle's SA para el año 2028 será un sitio que podrá albergar a más de 200.000 
                    usuarios simultáneamente, llegando a alcanzar a un gran número de usuarios gracias a nuestras 
                    innovadoras y muy vistosas características de personalización y entretenimiento.</p>
                    
                <h1 class="subtittle pe">Analisis DOFA</h1>
                <img class="grafic" src="assets/img/dofa.png">

                <h1 class="subtittle pe">Objetivo General</h1>
                <p class="par">Realiza el plan de negocio de la empresa Turtle's SA junto a la estrategia 
                    organizacional, el estudio de mercado, análisis financiero y marco legal, en el municipio de 
                    Tuluá-Valle del Cauca para el año 2023.</p>

                <h1 class="subtittle pe">Objetivos Especificos</h1>
                <ul>
                    <li class="par">Determinar la estrategia organizacional de la empresa Turtle's SA teniendo en 
                        cuenta la misión, visión, valores empresariales, políticas empresariales y análisis DOFA.</li>
                    <br>
                    <li class="par">Definir la estructura organizacional de la empresa Turtle's SA teniendo en 
                        cuenta los requisitos legales.</li>
                    <br>
                    <li class="par">Proporcionar fondos y exposicion a organizaciones que tenga el objetivo de 
                        concientizar sobre el cuidado del medio ambiente tanto su flora como su fauna.</li>
                </ul>

                <h1 class="subtittle pe">Organigrama</h1>
                <img src="assets/img/Organigrama.png" class="grafic">
                <ul>
                    <li class="par">
                        ADMINISTRADOR: Guía el proyecto según su visión y organiza a los integrantes para que
                        cumplan sus funciones de manera óptima.
                    </li>
                    <li class="par">
                        JEFE DEL PROYECTO: Dirige a los demás trabajadores y ayuda al administrador 
                        a lleva a cabo el proyecto.
                    </li>
                    <li class="par">
                        DISEÑADOR: Encargados de la parte gráfica y visual de la página con libertad artística.
                    </li>
                    <li class="par">
                        MODERADOR: Vigila de manera más lejana, pero más constante la actividad del servidor.
                    </li>
                    <li class="par">
                        PROGRAMADOR: Se encarga de desarrollar y mantener el software de la empresa.
                    </li>
                    <li class="par">
                        ENCARGADOS DE PRUEBA: Testean la web en busca de errores a solventar, para así mejorar 
                        la experiencia de usuario.
                    </li>
                </ul>


            </div>

            <div class="pe">
                <h1 class="subtittle">Futuras Implementaciones</h1>
                <ul>
                    <li class="par">Agregar una "radio" que este constantemente reproduciendo musica producida por nosotros.</li>
                    <li class="par">Nuevo tema "Nord" para el chat de programación.</li>
                </ul>
                
            </div>
            <div class="pe">
                <h1 class="subtittle">Ingresa</h1>
            </div>
        </div>
        
    </section>


    <section class="register_loggin">
            <p>Registrate y empieza esta gran experiencia.</p>
            <a class="btn_L" href="/register">
                Register
            </a>
            <p>Ya tienes una cuenta?</p>
            <a class="btn_L" href="/login">
                Log In
            </a>
    </section>

    <footer style="margin-top: 4em; margin-bottom: 1em;">&copy; TurTle's SA 2023</footer>
</div>
    
</body>
</html>

<!--
                                    ██████████████████████                          
                            ██████▒▒▒▒██▒▒▒▒▒▒▒▒▒▒██▒▒████████                    
                        ██████▒▒▒▒██▒▒██▒▒▒▒▒▒▒▒▒▒▒▒▒▒██▒▒▒▒▒▒████                  
        ██████████      ██▒▒▒▒▒▒▒▒▒▒████████▒▒▒▒▒▒▒▒▒▒▒▒████████▒▒██████              
    ██░░░░░░░░░░██████▒▒██▒▒▒▒▒▒██▒▒▒▒▒▒▒▒██████████████▒▒▒▒▒▒██▒▒▒▒████            
██░░░░░░██░░░░░░██▒▒▒▒████▒▒██▒▒▒▒▒▒▒▒▒▒▒▒██▒▒▒▒▒▒▒▒▒▒██▒▒▒▒▒▒████▒▒████          
██░░░░░░░░██░░░░░░░░████▒▒▒▒██████▒▒▒▒▒▒▒▒▒▒██▒▒▒▒▒▒▒▒▒▒▒▒██████▒▒▒▒██▒▒████████    
████░░░░░░░░░░░░██░░░░████▒▒▒▒██▒▒██████▒▒▒▒██▒▒▒▒▒▒██████▒▒▒▒██▒▒▒▒▒▒██▒▒▒▒▒▒▒▒████
    ████████████████░░░░░░████▒▒▒▒▒▒██▒▒████████████▒▒▒▒██▒▒▒▒▒▒████████▒▒▒▒▒▒▒▒▒▒██
                ██████░░░░████████▒▒▒▒▒▒██▒▒▒▒▒▒██▒▒▒▒▒▒████████████▒▒▒▒▒▒▒▒▒▒██  
                    ██████░░░░░░░░██████▒▒██▒▒▒▒▒▒██▒▒██████░░░░░░░░████████████    
                    ██▒▒▒▒██░░░░░░░░██  ████████████████  ████░░░░░░██              
                    ██▒▒▒▒██░░░░░░░░░░██████                  ████████              
                    ████▒▒▒▒██░░░░░░░░░░░░████                                      
                        ██▒▒▒▒██░░░░░░░░░░░░░░████                                    
                        ███▒▒▒▒████░░░░░░░░░░░░████                                  
                        ██▒▒██    ██░░░░░░░░░░░░████                                
                        ██████      ████░░░░░░░░░░██                                
                                        ████████████                                
-->