<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/fonts/fonts.css">
    <link rel="icon" href="assets/icons/icon.png">
    <link rel="stylesheet" href="css/user/formulario.css">
    <title>login</title>
</head>
<body>
    <form action="/chat" class="form" method="post">
        <h1>Login</h1>
        <input type="text" class="usuario" name="usuario" placeholder="user">
        <input type="password" class="contra" name="contra" placeholder="password">
        <input type="submit" class="boton" value="submit">
    </form>
</body>
</html>